# springsecuritydemo

./: pom.xml  技术说明.txt
src/main/java/org/security/: Test26SecurityApplication.java
src/main/java/org/security/config/: JwtAuthenticationTokenFilter.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/security/controller/: AuthController.java  HomeController.java
src/main/java/org/security/dao/: AuthService.java  SysUserRepository.java
src/main/java/org/security/entity/: Msg.java  SysRole.java  SysUser.java
src/main/java/org/security/format/: CustomFormatterRegistrar.java
src/main/java/org/security/format/converters/: CustomEnumConverterFactory.java  OffsetDateTimeConverter.java  StringTrimmerConverter.java
src/main/java/org/security/jwt/: JwtHelper.java
src/main/java/org/security/service/: AuthServiceImpl.java  CustomUserService.java  JwtAuthenticationRequest.java  RedisConfig.java  RedisService.java
src/main/java/org/security/util/: Asserts.java  Enums.java  JwtTokenUtil.java  MyUtils.java  Result.java
src/main/resources/: application-dev.yml  application.yml
